# mybatis_puls
spring.datasource.username=takewayManage
spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://localhsot:3306/takewayManage?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql:///takewayManage?useSSL=false&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# port
server.port=8080

# atuo update
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java